# API Keys - Required for the application to run
# Get your Google API key from: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY='your_google_api_key_here'

# Get your YouTube API key from: https://console.cloud.google.com/
# Enable YouTube Data API v3 in your Google Cloud project
YOUTUBE_API_KEY='your_youtube_api_key_here'
